{
    "name": "omid-aghakhani/utility",
    "description": "Contains a series of files to help programming, improvement and others",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OmidAghakhani\\Utility\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omid Aghakhani",
            "email": "info@iranapp.org"
        }
    ],
	"minumum-stability":"stable",
    "require": {
        "php": "^8.0"
    },
    "version": "1.0.1.0",
    "extra": {
        "laravel": {
            "providers": [
                "OmidAghakhani\\Utility\\MainProvider"
            ]
        }
    }
}
